PORT=3000
ALLOWED_ORIGINS=http://developkmj.dothome.co.kr,http://localhost:6500
SFTP_HOST=112.175.185.132
SFTP_USERNAME=developkmj
SFTP_PASSWORD=alswns12!A
SFTP_PORT=21
SFTP_PATH_AIRCRAFT_ALL=/hosting/openSkyData/all